NODE_ENV=development

APP_BASE_URL=

AUTH0_SECRET=
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_SCOPE=

STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

BLOB_READ_WRITE_TOKEN=

OPENAI_API_KEY